name: Tests

on: [push, pull_request]

jobs:
  ci:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        moodle-branch: ['master', 'MOODLE_311_STABLE', 'MOODLE_310_STABLE']
        php: ['7.4']
        database: ['mysqli']
        include:
        - php: 8.0
          moodle-branch: master
          database: mysqli

    name: ${{ matrix.moodle-branch }}  php ${{ matrix.php }}  ${{ matrix.database }}

    steps:
      - name: checkout plugin
        uses: actions/checkout@v2
        with:
          path: this-plugin

      - name: setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: mbstring, mysqli, gd, zip
          ini-values: max_input_vars=5000

      - name: composer
        run: |
           composer create-project -n --no-dev --prefer-dist moodlehq/moodle-plugin-ci ci ^3
           echo $(cd ci/bin; pwd) >> $GITHUB_PATH
           echo $(cd ci/vendor/bin; pwd) >> $GITHUB_PATH
           sudo locale-gen en_AU.UTF-8
           sudo systemctl start mysql.service
           sudo apt install sshpass

      - name: install Moodle
        run: moodle-plugin-ci install -v --db-user=root --db-pass=root --db-host=127.0.0.1 --plugin this-plugin --no-init
        env:
          DB: ${{ matrix.database }}
          MOODLE_BRANCH: ${{ matrix.moodle-branch }}

      - name: phplint
        run: moodle-plugin-ci --ansi phplint || true

      - name: phpcpd
        run: moodle-plugin-ci --ansi phpcpd || true

      - name: phpmd
        run: moodle-plugin-ci --ansi phpmd || true

      - name: phpdoc
        run: moodle-plugin-ci --ansi phpdoc || true

      - name: codechecker
        run: moodle-plugin-ci --ansi codechecker || true

      - name: validate
        run: moodle-plugin-ci --ansi validate || true

      - name: savepoints
        run: moodle-plugin-ci --ansi savepoints || true

      - name: mustache
        run: moodle-plugin-ci --ansi mustache || true

      - name: grunt
        run: moodle-plugin-ci --ansi grunt || true

      - name: phpunit
        run: moodle-plugin-ci --ansi phpunit --coverage-text || true
